Algoritmo "Cadastro 2"

Var
   nome,nome2:caractere
   idade,idade2:inteiro
   CPF,CPF2:caractere
   nacionalidade,nacionalidade2:caractere
   sexo,sexo2:caractere
   endereco,endereco2:caractere
   estado,estado2:caractere
   cadastro:inteiro

Inicio
      escreval("Qual o seu nome?")
      leia(nome)
      escreval("Qual sua idade?")
      leia(idade)
      escreval("Qual seu CPF?")
      leia(CPF)
      escreval("Qual sua nacionalidade?")
      leia(nacionalidade)
      escreval("Qual seu sexo?")
      leia(sexo)
      escreval("Qual seu endereço?")
      leia(endereco)
      escreval("Qual seu estado?")
      leia(estado)
      escreval(" ")
      escreval("Olá, Seja Bem vindo ",nome,",Vi que você tem ",idade," anos, seu CPF é ",CPF,", sua nacionalidade é ",nacionalidade,", você é do sexo ",sexo,", seu endereço é ",endereco,", e seu estado é ",estado)
      escreval(" ")
      escreval(" ")
      escreval("Digite 2 para começar o proximo cadastro")
      leia(cadastro)
      
      limpatela
      
      escreval("Agora vamos cadastrar a 2° pessoa")
      escreval(" ")
      escreval("Qual seu nome?")
      leia(nome2)
      escreval("Qual sua idade?")
      leia(idade2)
      escreval("Qual seu CPF?")
      leia(CPF2)
      escreval("Qual seua nacionaliade?")
      leia(nacionalidade2)
      escreval("Qual seu sexo?")
      leia(sexo2)
      escreval("Qual seu endereço?")
      leia(endereco2)
      escreval("Qual seu estado?")
      leia(estado2)
      escreval(" ")
      
      escreval("Olá, Seja Bem vindo ",nome2,",Vi que você tem ",idade2," anos, seu CPF é ",CPF2,", sua nacionalidade é ",nacionalidade2,", você é do sexo ",sexo2,", seu endereço é ",endereco2,", e seu estado é ",estado2)
      
      

Fimalgoritmo