Algoritmo "Cadastro" //Inicio da programação

Var// Onde se declara as variaveis
      nome1,nome2,nome3,nome4,nome5:caractere//tudo que está entre " "
      idade1,idade2,idade3,idade4,idade5:inteiro//numeros inteiros
      CPF1,CPF2,CPF3,CPF4,CPF5:caractere
      sexo1,sexo2,sexo3,sexo4,sexo5:caractere
      endereco1,endereco2,endereco3,endereco4,endereco5:caractere
      estado1,estado2,estado3,estado4,estado5:caractere
      nacionalidade1,nacionalidade2,nacionalidade3,nacionalidade4,nacionalidade5:caractere
Inicio
      escreval("Digite o nome completo da 1° pessoa")
      leia(nome1)
      escreval("Digite sua idade")
      leia(idade1)
      escreval("Digite seu CPF")
      leia(CPF1)
      escreval("Qual seu sexo?")
      leia(sexo1)
      escreval("Qual seu endereço?")
      leia(endereco1)
      escreval("Qual seu estado?")
      leia(estado1)
      escreval("Qual sua nacionalidade")
      leia(nacionalidade1)
               escreval(" ")
      escreval("Digite o nome completo da 2° pessoa")
      leia(nome2)
      escreval("Digite sua idade")
      leia(idade2)
      escreval("Digite seu CPF")
      leia(CPF2)
      escreval("Qual seu sexo?")
      leia(sexo2)
      escreval("Qual seu endereço?")
      leia(endereco2)
      escreval("Qual seu estado?")
      leia(estado2)
      escreval("Qual sua nacionalidade")
      leia(nacionalidade2)
               escreval(" ")
      escreval("Digite o nome completo da 3° pessoa")
      leia(nome3)
      escreval("Digite sua idade")
      leia(idade3)
      escreval("Digite seu CPF")
      leia(CPF3)
      escreval("Qual seu sexo?")
      leia(sexo3)
      escreval("Qual seu endereço?")
      leia(endereco3)
      escreval("Qual seu estado?")
      leia(estado3)
      escreval("Qual sua nacionalidade")
      leia(nacionalidade3)
               escreval(" ")
      escreval("Digite o nome completo da 4° pessoa")
      leia(nome4)
      escreval("Digite sua idade")
      leia(idade4)
      escreval("Digite seu CPF")
      leia(CPF4)
      escreval("Qual seu sexo?")
      leia(sexo4)
      escreval("Qual seu endereço?")
      leia(endereco4)
      escreval("Qual seu estado?")
      leia(estado4)
      escreval("Qual sua nacionalidade")
      leia(nacionalidade4)
               escreval(" ")
      escreval("Digite o nome completo da 5° pessoa")
      leia(nome5)
      escreval("Digite sua idade")
      leia(idade5)
      escreval("Digite seu CPF")
      leia(CPF5)
      escreval("Qual seu sexo?")
      leia(sexo5)
      escreval("Qual seu endereço?")
      leia(endereco5)
      escreval("Qual seu estado?")
      leia(estado5)
      escreval("Qual sua nacionalidade")
      leia(nacionalidade5)

Fimalgoritmo