Algoritmo "cadastro 3"

Var
   nome,nome2,nome3,nome4,nome5:caractere
   idade,idade2,idade3,idade4,idade5:inteiro
   altura,altura2,altura3,altura4,altura5:real
   peso,peso2,peso3,peso4,peso5:real
   cadastro:inteiro
Inicio
escreval("Qual seu nome?")
leia(nome)
escreval("Qual a sua idade?")
leia(idade)
escreval("Qual a sua altura?")
leia(altura)
escreval("Qual o seu peso")
leia(peso)
escreval(" ")
escreval("digite 2 para começar o proximo cadastro")
leia(cadastro)

limpatela

escreval("Qual seu nome?")
leia(nome2)
escreval("Qual a sua idade?")
leia(idade2)
escreval("Qual a sua altura?")
leia(altura2)
escreval("Qual o seu peso")
leia(peso2)
escreval(" ")
escreval("digite 2 para começar o proximo cadastro")
leia(cadastro)

limpatela

escreval("Qual seu nome?")
leia(nome3)
escreval("Qual a sua idade?")
leia(idade3)
escreval("Qual a sua altura?")
leia(altura3)
escreval("Qual o seu peso")
leia(peso3)
escreval(" ")
escreval("digite 2 para começar o proximo cadastro")
leia(cadastro)

limpatela

escreval("Qual seu nome?")
leia(nome4)
escreval("Qual a sua idade?")
leia(idade4)
escreval("Qual a sua altura?")
leia(altura4)
escreval("Qual o seu peso")
leia(peso4)
escreval(" ")
escreval("digite 2 para começar o proximo cadastro")
leia(cadastro)

limpatela

escreval("Qual seu nome?")
leia(nome5)
escreval("Qual a sua idade?")
leia(idade5)
escreval("Qual a sua altura?")
leia(altura5)
escreval("Qual o seu peso")
leia(peso5)
escreval(" ")
escreval("digite 2 para começar o proximo cadastro")
leia(cadastro)

Fimalgoritmo