Algoritmo "cadastro 3"

Var
nome:caractere
sexo:caractere
idade:inteiro
altura:real
peso:real
nacionalidade:caractere
estado:caractere
cidade:caractere
CPF:caractere
cadastro,cadastro1:inteiro

Inicio
escreval("Bom dia, para iniciar seu cadastro digite 1")
leia(cadastro)

limpatela

escreval("Qual o seu nome?")
leia(nome)
escreval("Qual seu sexo?")
leia(sexo)
escreval("Qual a sua idade?")
leia(idade)
escreval("Qual a sua altura?")
leia(altura)
escreval("Qual o seu peso?")
leia(peso)
escreval("Qual a sua nacionaliade?")
leia(nacionalidade)
escreval("Qual o seu estado?")
leia(estado)
escreval("Qual a sua cidade?")
leia(cidade)
escreval("Digite seu CPF")
leia(CPF)
escreval(" ")
escreval("Bom dia ",nome," finalizamos o seu cadastro e descobrimos que você é do sexo ",sexo," que você tem ",idade," anos, possui ",altura," de altura e pesa",peso,". Sua nacionalidade é ",nacionalidade," você mora no estado do ",estado," e mora na cidade de ",cidade," e por ultimo seu CPF é ",CPF)
escreval(" ")
escreval(" ")
escreval("Muito obrigado, digite 1 para finalizar seu cadastro")
leia(cadastro1)


limpatela

Fimalgoritmo