Algoritmo "LOGIN ENQUANTO"

Var
//CADASTRO
login:caractere
senha:caractere
proximo:inteiro

//LOGIN
login1:caractere
senha1:caractere

Inicio
escreval("-------------------------------------")
escreva("Crie um login: ")
leia(login)
escreva("Crie uma senha: ")
leia(senha)
escreval("-------------------------------------")
escreval("Voce foi cadastrado")
escreva("Digite 1 para fazer o login ")
leia(proximo)
limpatela

escreval("-------------------------------------")
escreval("-----------FAÇA SEU LOGIN------------")
escreval("-------------------------------------")
escreva("Digite seu login: ")
leia(login1)
escreva("Digite sua senha: ")
leia(senha1)
escreval("-------------------------------------")


             enquanto login1 <> login faca
             limpatela
escreval("-------------------------------------")
escreval("--SEU LOGIN OU SENHA ESTA INVALIDO---")
escreval("-------------------------------------")
escreva("Digite seu login novamente: ")
leia(login1)
escreva("Digite sua senha novamente: ")
leia(senha1)
             fimenquanto
escreval("-------------------------------------")
escreval("----------VOCÊ ESTA LOGADO-----------")
escreval("-------------------------------------")

             
             
             
Fimalgoritmo